# gitLabTest

./: .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/com/example/newgitlabtest/: NewGitlabTestApplication.java
src/test/java/com/example/newgitlabtest/apitests/: CreatePetTest.java  DeletePetTest.java  GetPetTest.java  PetApi.java  UpdatePetTest.java
src/test/java/com/example/newgitlabtest/configure/: CustomFeignErrorDecoder.java  TestsConfigure.java
src/test/java/com/example/newgitlabtest/pojo/: Category.java  DeleteResponse.java  Pet.java  TagsItem.java
