plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    testCompile
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.rest-assured:rest-assured:5.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'io.github.openfeign:feign-okhttp:11.8'
    implementation 'io.github.openfeign:feign-jackson:11.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    testImplementation 'io.qameta.allure:allure-java-commons:2.20.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.0'
    testImplementation 'io.qameta.allure:allure-attachments:2.20.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.0'
    testImplementation 'io.qameta.allure:allure-junit4:2.20.0'
    testImplementation 'io.qameta.allure:allure-testng:2.20.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'

}

tasks.named('test') {
    useJUnitPlatform()
}
